{
  "name": "faceBool",
  "homepage": "./",
  "version": "0.8.0",
  "private": true,
  "main": "src/main.js",
  "dependencies": {
    "@angular/cdk": "^9.2.2",
    "@tensorflow-models/blazeface": "^0.0.5",
    "@tensorflow/tfjs": "^2.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/p5": "^0.9.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "aws-sdk": "^2.679.0",
    "caller-path": "^3.0.0",
    "electron-is-dev": "^1.2.0",
    "howler": "^2.1.2",
    "node-sass": "^4.14.1",
    "p5": "^1.0.0",
    "pizzicato": "^0.6.4",
    "planck-js": "^0.3.18",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "^3.9.2",
    "util.promisify": "^1.0.1",
    "web-audio-daw": "^4.9.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-prod": "yarn build && concurrently \"serve -s build -l 3000\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-wdev": "concurrently \"yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "build-electron": "mkdir build/electron && cp -r src/main.js build/electron",
    "build-electron-win": "mkdir build/src && robocopy src/main.js build/electron /S",
    "package-electron": "electron-builder build -mwl -c.extraMetadata.main=build/electron/main.js -c.mac.identity=null --publish never"
  },

  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "faceBool",
      "owner": "AdriánLorenzoDev"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "electron": "^9.0.0",
    "electron-builder": "^22.6.1",
    "electron-rebuild": "^1.11.0",
    "react-app-rewired": "^2.1.6",
    "wait-on": "^5.0.0"
  }
}
